{
  "name": "whatsappbot",
  "version": "2.0.0",
  "description": "WhatsAppBot 2.0 receives a Simple Graphical Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Mol",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.0.1"
  },
  "dependencies": {
    "puppeteer": "^18.2.0"
  }
}
